javaScript Data Types

6 primitive type || Non-primitive Type (1 object)
number               Objects(Arrays are also an obj)
boolean
null
undefined
symbol

.........................................................
NULL VS UNDEFINED

typeOf(Null)//Object
typeOf(undefined)//undefined

var a;
a is undefined as no value is set,

var a=null;

a is defined and the value to a is not known so it is set to null
.........................................................
type Of

var a=1;
type.of(a/0);
infinity;
typeOf(infinity)=number

typeOf(NaN)=number;

................................................................
Boolean 
// 5 falsy values : 0, '',undefined,null NaN;

console.log(Boolean(0));
console.log(Boolean(''));
console.log(Boolean(undefined));
console.log(Boolean(NaN));

// 2 truthy values , string and empty obj
console.log(Boolean("abc"));
console.log(Boolean({}))


-----------------------------------------------

Type Coersion- Type coercion is the automatic or implicit conversion of values from one data type to another (such as strings to numbers).
let a="5"+5;
console.log(typeOf a);//type is string
a='5'-1;
console.log(typeOf a);//type is number

Type Conversion- When we convert type explicitly
.toString();
String();
Boolean();
Number('5');//5 Number type
Number('value');//NaN